#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
# frolvlad/alpine-glibc:glibc-2.28
# zookeeper:3.4.14
#prom/prometheus:v2.7.2
#timonwong/prometheus-webhook-dingtalk:v1.4.0
#prom/alertmanager:latest
#node:18.16.0
#dockurr/windows
#feiyu563/prometheus-alert:v4.9.1
#registry.gitlab.com/pipeline-components/eslint:latest
#registry.gitlab.com/pipeline-components/stylelint:latest
#redis
#elestio/nodebb:v3.6.1
#ansible/ansible:ubuntu1604py3
# alpinelinux/ansible:latest-x86_64
# node:20-alpine3.19
# alpine:3.7
#timonwong/prometheus-webhook-dingtalk:v2.0.0
#registry.k8s.io/kube-apiserver:v1.31.0
#registry.k8s.io/kube-controller-manager:v1.31.0
#registry.k8s.io/kube-scheduler:v1.31.0
#registry.k8s.io/kube-proxy:v1.31.0
#registry.k8s.io/coredns/coredns:v1.11.3
#registry.k8s.io/pause:3.10
#registry.k8s.io/etcd:3.5.15-0
#kubernetesui/dashboard:v2.7.0
#kubernetesui/metrics-scraper:v1.0.8
#fossology/fossology:4.4.0
#pytorch/pytorch:2.5.0-cuda12.4-cudnn9-runtime
mayanghua/instock:latest
